<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Artwork Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
          <h1 class="text-center">Artwork Shop</h1>
          <hr/>
          <br/>
          <!-- CHANGE: Displaying user wallet address -->
          <h1 class="text-center">Your wallet address:</h1>
          <h1 class="text-center" id="wallet-address" >Please log in.</h1>
          <hr/>
          <br/>
      </div>

      <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="create-tab" data-bs-toggle="tab" data-bs-target="#create" type="button" role="tab" aria-controls="create" aria-selected="false">Create</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">My artworks</button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <!-- LISTING PAGE -->
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div id="artworksRow" class="row">
            <!-- ARTWORKS LOAD HERE -->
          </div>
        </div>

        <!-- CREATE ARTWORK FORM -->
        <div class="tab-pane fade" id="create" role="tabpanel" aria-labelledby="create-tab">
          <div class="card col-6 mx-auto">
            <div class="card-header">
              Create a new artwork
            </div>

            <div class="card-body text-center">
              <div class="input-group mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="A beautiful tree">
              </div>

                <div class="input-group">
                  <input type="text" class="form-control" id="url" name="url" placeholder="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
                </div>
      
                <button class="btn btn-primary mt-3" id="new-artwork-btn">Create</button>
            </div>
          </div>
        </div>
        
        <!-- PROFILE PAGE -->
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div id="userArtworksRow" class="row">
            <!-- USER ARTWORKS LOAD HERE -->
          </div>
        </div>
      </div>
    </div>

    <!-- SHOP PAGE ARTWORK TEMPLATE -->
    <div id="artworkTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card mb-3">
          <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" class="card-img-top" alt="artwork showcase" style="min-height: 189px;">
          <div class="row text-center card-body">
            <h5 class="card-title artwork-name">A beautiful tree</h5>
            <h5 class="card-title artwork-price" style="min-height: 24px;">100$</h5>
            <button class="btn btn-primary purchase-btn">Purchase</button>
          </div>
        </div>
      </div>
    </div>

    <!-- USER PAGE ARTWORK TEMPLATE -->
    <div id="userArtworkTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card mb-3">
          <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" class="card-img-top" alt="artwork showcase" style="min-height: 189px;">
          <div class="row text-center card-body">
            <h5 class="card-title user-artwork-name">A beautiful tree</h5>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="price" name="price" placeholder="100">
              <span class="input-group-text" id="basic-addon2">ETH</span>
            </div>
            <button class="btn btn-primary sale-btn">List for sale</button>
            <button class="btn btn-danger delete-btn">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
